<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select Difficulty"
        android:id="@+id/selectDifficultyHeading"
        android:layout_column="15"
        android:textColor="#ffffffff"
        android:textSize="45dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="35dp">

        <Button
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:text="0"
            android:id="@+id/zeroDifficultyButton"
            android:textSize="55dp"
            android:textStyle="bold"
            android:background="#ff10d827" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp">

        <Button
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:text="1"
            android:id="@+id/oneDifficultyButton"
            android:textSize="55dp"
            android:textStyle="bold"
            android:background="#ffffd413" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp">

        <Button
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:text="2"
            android:id="@+id/twoDifficultyButton"
            android:textSize="55dp"
            android:textStyle="bold"
            android:background="#ffff0906"
            android:visibility="invisible" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right"
        android:layout_marginTop="15dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/backButton" />
    </TableRow>
</TableLayout>