<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:gravity="center_horizontal">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iBoardArea"
        android:layout_below="@+id/iTurnInfo">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="7dp"
                android:id="@+id/frameOne"
                android:focusable="false"
                android:alpha="100">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/oneOne"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/oneTwo"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/oneThree"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="35dp">

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/oneFour"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/oneFive"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/oneSix"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="70dp">

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/oneSeven"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/oneEight"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/oneNine"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </TableRow>

            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/frameTwo"
                android:alpha="100">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/twoOne"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/twoTwo"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/twoThree"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="35dp" >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/twoFour"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/twoFive"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/twoSix"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="70dp" >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/twoSeven"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/twoEight"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/twoNine"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </TableRow>
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/frameThree">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/threeOne"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/threeTwo"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/threeThree"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="35dp" >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/threeFour"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/threeFive"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/threeSix"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="70dp" >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/threeSeven"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/threeEight"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/threeNine"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </TableRow>
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="7dp"
                android:id="@+id/frameFour">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/fourOne"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/fourTwo"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/fourThree"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="35dp" >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/fourFour"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/fourFive"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/fourSix"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="70dp" >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/fourSeven"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/fourEight"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/fourNine"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </TableRow>
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/frameFive">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/fiveOne"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/fiveTwo"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/fiveThree"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="35dp" >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/fiveFour"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/fiveFive"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/fiveSix"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="70dp" >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/fiveSeven"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/fiveEight"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/fiveNine"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </TableRow>
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/frameSix">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/sixOne"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/sixTwo"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/sixThree"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="35dp" >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/sixFour"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/sixFive"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/sixSix"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="70dp" >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/sixSeven"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/sixEight"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/sixNine"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </TableRow>
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="7dp"
                android:id="@+id/frameSeven">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/sevenOne"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/sevenTwo"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/sevenThree"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="35dp" >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/sevenFour"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/sevenFive"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/sevenSix"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="70dp" >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/sevenSeven"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/sevenEight"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/sevenNine"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </TableRow>
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/frameEight">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/eightOne"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/eightTwo"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/eightThree"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="35dp" >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/eightFour"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/eightFive"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/eightSix"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="70dp" >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/eightSeven"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/eightEight"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/eightNine"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </TableRow>
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/frameNine">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/nineOne"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/nineTwo"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/nineThree"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="35dp" >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/nineFour"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/nineFive"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/nineSix"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="70dp" >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/nineSeven"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/nineEight"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="X"
                        android:id="@+id/nineNine"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </TableRow>
            </FrameLayout>
        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn Info"
        android:id="@+id/iTurnInfo"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="#ffffffff"
        android:layout_below="@+id/iUndoHintArea"
        android:layout_marginTop="10dp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iScoreArea"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/iUndoHintArea"
        android:layout_alignTop="@+id/iUndoHintArea">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iHumanLabel"
                android:textColor="#ffffffff"
                android:textSize="30dp"
                android:text="@string/human"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/iHumanCount"
                android:textColor="#ffffffff"
                android:textSize="30dp"
                android:layout_marginLeft="5dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/computer"
                android:id="@+id/iCompLabel"
                android:textColor="#ffffffff"
                android:textSize="30dp"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/iCompCount"
                android:textColor="#ffffffff"
                android:textSize="30dp"
                android:layout_marginLeft="5dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ties"
                android:id="@+id/iTieLabel"
                android:textColor="#ffffffff"
                android:textSize="30dp"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/iTieCount"
                android:textColor="#ffffffff"
                android:textSize="30dp"
                android:layout_marginLeft="5dp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/iUndoHintArea"
        android:layout_alignRight="@+id/iBoardArea"
        android:layout_marginRight="10dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/undo"
                android:id="@+id/iUndoButton"
                android:textSize="35dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/hint"
                android:id="@+id/iHintButton"
                android:textSize="35dp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:id="@+id/gameOverFrame">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:background="#ffffffff"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newGameQuestion"
                android:id="@+id/gameOverText"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textColor="#ff000000"
                android:textSize="25dp"
                android:layout_margin="15dp" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal|bottom">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yesResponse"
                    android:id="@+id/yesButton"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noResponse"
                    android:id="@+id/noButton"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp" />
            </TableRow>
        </FrameLayout>

    </FrameLayout>

</RelativeLayout>