<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ff000000">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/boardArea">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/topRow">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="@string/one"
                android:id="@+id/one"
                android:layout_margin="8dp"
                android:textSize="70dp"
                android:gravity="center_horizontal|top" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="@string/two"
                android:id="@+id/two"
                android:layout_margin="8dp"
                android:textSize="70dp"
                android:gravity="center_horizontal|top" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="@string/three"
                android:id="@+id/three"
                android:layout_margin="8dp"
                android:textSize="70dp"
                android:gravity="center_horizontal|top"
                android:layout_gravity="top" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/middleRow">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="@string/four"
                android:id="@+id/four"
                android:layout_margin="8dp"
                android:textSize="70dp"
                android:gravity="center_horizontal|top" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="@string/five"
                android:id="@+id/five"
                android:layout_margin="8dp"
                android:textSize="70dp"
                android:gravity="center_horizontal|top" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="@string/six"
                android:id="@+id/six"
                android:layout_margin="8dp"
                android:textSize="70dp"
                android:gravity="center_horizontal|top" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/bottomRow">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="@string/seven"
                android:id="@+id/seven"
                android:layout_margin="8dp"
                android:textSize="70dp"
                android:gravity="center_horizontal|top" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="@string/eight"
                android:id="@+id/eight"
                android:layout_margin="8dp"
                android:textSize="70dp"
                android:gravity="center_horizontal|top" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="@string/nine"
                android:id="@+id/nine"
                android:layout_margin="8dp"
                android:textSize="70dp"
                android:gravity="center_horizontal|top" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TurnInfo"
        android:id="@+id/TurnInfo"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:textSize="30dp"
        android:layout_marginTop="150dp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/scoreArea">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/Human">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/human"
                android:id="@+id/humanLabel"
                android:textColor="#ffffffff"
                android:textSize="30dp"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/humanCount"
                android:textColor="#ffffffff"
                android:textSize="30dp"
                android:layout_marginLeft="8dp"
                android:text=" " />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/Computer"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/computer"
                android:id="@+id/compLabel"
                android:textColor="#ffffffff"
                android:textSize="30dp"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/compCount"
                android:textColor="#ffffffff"
                android:textSize="30dp"
                android:layout_marginLeft="8dp"
                android:text=" " />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/Tie"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ties"
                android:id="@+id/tieLabel"
                android:textColor="#ffffffff"
                android:textSize="30dp"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tieCount"
                android:textColor="#ffffffff"
                android:textSize="30dp"
                android:layout_marginLeft="8dp"
                android:text=" " />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/scoreArea"
        android:layout_toEndOf="@+id/scoreArea"
        android:id="@+id/undoHintButtons"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:text="@string/hint"
            android:id="@+id/hintButton"
            android:textSize="35dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:text="@string/undo"
            android:id="@+id/undoButton"
            android:textSize="35dp"
            android:textStyle="bold" />
    </TableLayout>
</RelativeLayout>
